//out: ../css/login.min.css, compress: true, sourceMap: false
.login-form{
  padding: 50px 15px;
  min-height: 400px;
  background-color: #fff;
  .login-form__label{
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    position: relative;
    left: 0;
    top: 0;
    .login-form__label--txt{
      padding: 12px 0;
      border: none;
      border-bottom: 1px solid #4fc08d;
      background-color: transparent;
      width: 100%;
      font-size: 14px;
      color: #313131;
    }
  }
  .login-form__btn{
    width: 99%;
    height: 42px;
    line-height: 42px;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    background-color: #4fc08d;
    border: none;
    border-bottom: 2px solid #3aa373;
    text-align: center;
    vertical-align: middle;
    margin-top: 15px;
  }
}